{
  "name": "egopulse-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-docs.mjs && astro dev",
    "sync": "node scripts/sync-docs.mjs",
    "build": "node scripts/sync-docs.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "astro": "^7.2.0"
  }
}
